							ASSESMENT-2

	NAME:S.Jabin Jabez
	DEPT:CSE
	REG NO:961420104027


1.x=int(input("Enter the number:"))
  for i in range(1,x+1):
  	if(x%i==0):
        	print(i)


2.num=int(input("Enter the number:"))
  if num>1:
      for i in range(2,num):
          if(num%i)==0:
              print(num,"is not a prime number")
              break
          else:
              print(num,"is a prime number")
  else:
      print(num,"is not a prime number")


3.x=int(input("Enter the number:"))
  sum=0
  while(sum < x):
      rem=x%10
      rem**3
      sum=sum+rem
  if(sum == x):
      print(x,"is a Armstrong number")
  else:
      print(x,"is Not Armstrong number")


4.I=int(input("Enter the limit:"))
  i=0
  even=[]
  odd=[]
  while(i<I):
      i+=1
      a=int(input("Enter the value:"))
  for i in range(I):
      if(i%2==0):
        even.append(i)
        odd.append(i)
  print("Number of Even:",len(even))
  print("Number of Odd:",len(odd))


5.num=int(input("Enter the number:"))
  sum=0
  print("Before Number:",num)
  while(num>0):
      rem=num%10
      sum=(sum*10)+rem
      num=num//10
  print("Reverse Number:",format(sum))


6.sum=0
  num=int(input("Enter a number:"))
  temp=num
  while(num):
      i=1
      f=1
      r=num%10
      while(i<=r):
          f=f*i
          i=i+1
      sum=sum+f
      num=num//10
  if(sum==temp):
      print(temp,"is a strong number")
  else:
      print(temp,"is not a strong number")


7.base=int(input("Enter the base number:"))
  pow=int(input("Enter the power number:"))
  res=1
  while(pow !=0):
      res*=base
      pow-=1
  print("Answer:",res)


8.for i in range(1,1000):
      if(1000%i==0):
          print(i)


9.num=int(input("Enter the number:"))
  for i in range(1,num):
      if(num%i==0):
          print(i)