1. Basic Salary
Salary=int(input("Enter your salary:"))
if Salary<1500:
    HRA=(10/100)*Salary
    DA=(90/100)*Salary
else:
    HRA=500
    DA=(98/100)*Salary
print("Gross Pay = ",HRA+DA)

2.factor of given number
n=int(input("Enter a number:"))
print("Factors of",n)
for i in range(1,100):
    if n%i==0:
        print(i)

3.Reverse of n digit
i=int(input("Enter the number:"))
while i>=1:
    print(i)
    i-=1    

4.Fibonnaci series
limit=int(input("Enter a number:"))
first_number=0
second_number=1
print(first_number)
print(second_number)
for i in range(0,limit-2):
        next_number=first_number+second_number
        print(next_number)
        first_number=second_number
        second_number=next_number

5.To get a largest number from a list
list=[]
largest=0
limit=int(input("Enter the number of elements :"))
for i in range(limit):
    list.append(int(input("Enter the Element:")))
for j in list:
    if j>largest:
        largest=j
print("The largest number from a list is:",largest)
 
6.program to remove duplicates from a list
list = []
limit=int(input("Enter the number of elements :"))
for i in range(limit):
    list.append(int(input("Enter the Element:")))
for j in range(len(list)):
    for k in range(j+1,len(list)):
     if list[j]==list[k]:
      print("Duplicate element=",list[j])

7.clone or copy the list
original_list = []
limit=int(input("Enter the number of elements :"))
for i in range(limit):
    original_list.append(int(input("Enter the Element:")))
print("original list=",original_list)
cloned_list =original_list
print("cloned list=",cloned_list)

