Name:Ananthu
Reg.No:961420106003
Dept:ECE


1.If his basic salary is less than Rs. 1500, then HRA = 10% of basic salary and DA = 90% of 
basic salary. If his salary is either equal to or above Rs. 1500, then HRA = Rs. 500 and DA = 
98% of basic salary. If the employee's salary is input through the keyboard write a 
program to find his gross salary

basic_salary = float(input("Enter the basic salary: "))

if basic_salary < 1500:
    hra = 0.1 * basic_salary
    da = 0.9 * basic_salary
else:
    hra = 500
    da = 0.98 * basic_salary

gross_salary = basic_salary + hra + da
print("Gross Salary:", gross_salary)



2.Write a program to find the factor of the given number.

number = int(input("Enter a number: "))
factors = []

for i in range(1, number + 1):
    if number % i == 0:
        factors.append(i)

print("Factors:", factors)



3.Write a program to find the reverse of n digit number using While loop

number = int(input("Enter a number: "))
reversed_num = 0

while number > 0:
    digit = number % 10
    reversed_num = reversed_num * 10 + digit
    number //= 10

print("Reversed Number:", reversed_num)



4.Write a program to find the Fibonacci Series of the given number.
 
def fibonacci(n):
    fib_series = [0, 1]
    for i in range(2, n):
        next_fib = fib_series[i-1] + fib_series[i-2]
        fib_series.append(next_fib)
    return fib_series

n = int(input("Enter the number of Fibonacci terms: "))
fibonacci_series = fibonacci(n)
print("Fibonacci Series:", fibonacci_series)



5.Write a Python program to get the largest number from a list

numbers = [int(x) for x in input("Enter numbers separated by spaces: ").split()]
largest = max(numbers)
print("Largest number:", largest)



6.Write a Python program to remove duplicates from a list

original_list = [int(x) for x in input("Enter numbers separated by spaces: ").split()]
unique_list = list(set(original_list))
print("List with duplicates removed:", unique_list)




7.Write a Python program to clone or copy a list

original_list = [1, 2, 3, 4, 5]
copied_list = original_list.copy()
print("Copied List:", copied_list)




8.Write a Python Program to Add Space between Potential Words

input_string = input("Enter a string without spaces: ")
output_string = ' '.join(input_string)
print("Output:", output_string)


9.Write a Python program to get the 4th element and 4th element from last of a tuple

my_tuple = (1, 2, 3, 4, 5, 6, 7)
fourth_element = my_tuple[3]
fourth_from_last = my_tuple[-4]
print("4th Element:", fourth_element)
print("4th-from-last Element:", fourth_from_last)



10.Write a Python program to check whether an element exists within a tuple

my_tuple = (1, 2, 3, 4, 5)
element_to_check = int(input("Enter an element to check: "))
if element_to_check in my_tuple:
    print("Element exists in the tuple.")
else:
    print("Element does not exist in the tuple.")



11.Write a Python program to convert a tuple to a dictionary

my_tuple = (("a", 1), ("b", 2), ("c", 3))
my_dict = dict(my_tuple)
print("Converted Dictionary:", my_dict)



12.Sort a tuple of tuples by 2nd item

tuple_of_tuples = ((3, 7), (1, 2), (5, 4))
sorted_tuples = sorted(tuple_of_tuples, key=lambda x: x[1])
print("Sorted Tuples:", sorted_tuples)


13.Write a Python program to Convert Tuple to Set

my_tuple = (1, 2, 3, 3, 4, 4, 5)
my_set = set(my_tuple)
print("Converted Set:", my_set)



14.Write a Python program to Check if a set is a subset, using comparison operators

set1 = {1, 2, 3}
set2 = {1, 2, 3, 4, 5}
is_subset = set1 <= set2  # Or use set1.issubset(set2)
print("Is set1 a subset of set2:", is_subset)




15.program to count number of vowels using sets in given string

input_string = input("Enter a string: ")
vowels = {'a', 'e', 'i', 'o', 'u'}
vowel_count = sum(1 for char in input_string if char.lower() in vowels)
print("Number of vowels:", vowel_count)


16.Write a Python program to check whether a given key already exists in a dictionary

my_dict = {'a': 1, 'b': 2, 'c': 3}
key_to_check = input("Enter a key to check: ")
if key_to_check in my_dict:
    print("Key exists in the dictionary.")
else:
    print("Key does not exist in the dictionary.")


17.Write a program to sum all the values of a dictionary

my_dict = {'a': 10, 'b': 20, 'c': 30}
total_sum = sum(my_dict.values())
print("Sum of values:", total_sum)





