                                                      set 3
                                           Name:R.S.Raghul
                             Register number:961420105016
                                          Department:EEE


1.c)*
2.C)3
3.ii)iii)
4.D)it returns the index position of first occurance of "m" in the str1
5.B)str1[5:10]
6.D)Hello
7.Ans:x
8.B)print()
9.A)python provides us a way through which can do both single line and multiple lines in our program.
10.A)isalpha()

1.total expense program in python

qty=int(input("Enter the quantity purchasee:"))
amt=float(input("Enter the amount per item:"))
if(qty>10):
    total = qty * amt
    total=total-(total*0.1)
    print("total expense is:", total)
else:
    total=qty*amt
    print("total expense is:",total)

2.company insures its drivers program in python

age=int(input("Enter the age"))
sex=input("Enter the Gender ")
martialstatus=input("Enter the martial status")
if martialstatus=="Married":
    print("Driver should be assured")
elif(martialstatus=="unmarried" and sex=="Male" and age>30):
    print("Driver should be insured")
elif(martialstatus=="unmarried" and sex=="female" and age>25):
    print("Driver should be assured")
else:
    print("Driver should not be assured")


3.calulate salary program in python
a=input("Enter the gender f/m:")
b=int(input("Enter years of service:"))
c=int(input("Enter the qualification (Graduate(0) and postgraduate(1))"))
if (a=='m'and b>=10 and c==1):
    salary=15000
    print("salary:", salary)
elif(a == "m" and b < 10 and c == 0):
    salary = 10000
    print("salary:", salary)
elif((a=="m" and b>=10 and c==1)):
    salary=10000
    print("salary:",salary)
elif(a=="m" and b<10 and c==0):
    salary=7000
    print("salary:",salary)
elif (a == "f" and b>=10 and c == 1):
    salary = 12000
    print("salary:", salary)
elif ((a == "f" and b >= 10 and c == 0)):
    salary = 9000
    print("salary:", salary)
elif (a == "f" and b < 10 and c == 1):
    salary = 10000
    print("salary:", salary)
elif (a == "f" and b < 10 and c == 0):
    salary = 10000
    print("salary:", salary)

