TUPLES:

1:differnt data type
def different_data():
    mixed_tuple=(1,"hello",3.14,True,[1,2,3],{"name":"saran","age":21})
    return mixed_tuple
my_tuple=different_data()
print("tuple created:",my_tuple)

2:add an item to tuple:
def add_item(input_tuple,item):
    new_tuple=input_tuple+(item,)
    return new_tuple
my_tuple=(1,4,6,8,9,3)
new=7
new_tuple=add_item(my_tuple,new)
print("orginal tuple:",my_tuple)
print("tuple after adding the new item:",new_tuple)

3:repeated item of a tuple:
def find_repeated (input_data):
    repeated_item=[]
    for i in input_data:
        if input_data.count(i)>1:
            repeated_item.append(i)
    return repeated_item
my_tuple=(1,5,8,98,98,76,57)
repeated=find_repeated(my_tuple)
print("repeated item in the tuple is:",repeated)