DATE AND TIME

1:Find first and last second
import  datetime
def first_last_sec():
    now=datetime.datetime.now()
    first_sec=now.replace(microsecond=0)
    last_sec=first_sec.replace(second=59,microsecond=999999)
    return first_sec,last_sec
first_sec,last_sec=first_last_sec()
print("first second of current time:",first_sec)
print("last second of current time:",last_sec)

2:find last tuesday date
import datetime
def get_last_tuesday():
    today=datetime.date.today()
    last_tuesday=(today.weekday()-1)%7
    last_tuesday_date=today-datetime.timedelta(days=last_tuesday)
    return last_tuesday_date
print("date of last tuesday:",get_last_tuesday())

3:Find the diffence between two numbers:
from datetime import datetime
def day_between_dates(start_date,end_date):
    date_format="%Y-%m-%d"
    start_date=datetime.strptime(start_date,date_format)
    end_date=datetime.strptime(end_date,date_format)
    difference=(end_date-start_date).days
    return difference
start_date=input("enter the start day(YYYY-MM-DD):")
end_date=input ("enter the end date(YYYY-MM-DD):")
print("the number of days between is:",day_between_dates(start_date,end_date))