LIST PROGRAMS:
1:Sum of all items:
def sum_list(input_list):
    total_sum=sum(input_list)
    return total_sum
my_list=[1,2,3,4,5,6]
result=sum_list(my_list)
print("the sum of all item in the list:",result)

2:find the largest number from the list:
def find_largest(input):
    largest_num=max(input)
    return largest_num
my_list=[10,20,60,80,90]
result=find_largest(my_list)
print("the largest is:",result)

3:check the two list have atleast one common number:
def common_num(list1,list2):
    for i in list1:
        for j in list2:
            return True
    return False
list1=[1,4,5,6,7]
list2=[9,8,4,3,7]
result=common_num(list1,list2)
if result :
    print("the two list have atleast one common number")
else:
    print("the two list do not have any common number")