STRING:

1:remove the nth index:
def remove(input,n):
    if n<0 or n>=len(input):
        return "invalid index"
    return input[:n]+input[n+1:]
input="hello world"
n=4
result=remove(input,n)
print("result:",result)

2:find and lastchars have been changed:
def exchange_first_last_chars(input):
    if len(input)<=1:
        return input
    else:
        return input[-1]+input[1:1]+input[0]
input=input("enter a string")
result=exchange_first_last_chars(input)
print("orginal string:",input)
print("modified string:",result)

3:reverse a string:
def reverse(name):
    if len(name)%6==0:
        return name[::-1]
    else:
        return name
name=input("enter a string:")
result=reverse(name)
print("orginal string:",name)
print("modified string:",result)
