				                                          SET-3
	NAME:S.Jabin Jabez
	DEPT:CSE
	REG NO:961420104027
1.b)&
2.a)27
3.(ii)21%6
  (iii)12/4
4.d)It returns the index position of first occurance of "m" in the string str1.
5.b)str1[5:10]
6.d)hello
7.x
8.b)print()
9.c)To apply comment we have to use '#' keyword at starting while writing a comment in our program.
10.b)isalpha()


 								1.TOTAL EXPENSE PROGRAM IN PYTHON
qty=int(input("Enter the quantity purshased:"))
amt=int(input("Enter the amount per item:"))
if(qty>10):
    total=qty*amt
    a=total-(total*(10/100))
    print("Total epense:",a)
else:
    total=qty*amt
    print("No Discount")

							2.COMPANY INSURANCE ITS DRIVER PROGRAM IN PYTHON
age = int(input("Enter the age:"))
sex = input("Enter the gender:")
M_S = input("Enter the marital status:")
if ( M_S == 'M' or M_S == 'm'):
    print("Driver should be insured")
elif ( M_S == 'U' and sex == 'M' and age > 30 or M_S == 'u' and sex == 'm' and age > 30 ):
    print("Driver should be insured")
elif ( M_S == 'U' and sex == 'F' and age > 25 or M_S == 'u' and sex == 'f' and age > 25 ):
    print("Driver should be insured")
else:
    print("Driver should not be insured")

								3.CALCULATE SALARY PROGRAM IN PYTHON
gender=input("Enter the Gender f/m :")
yos=int(input("Enter the Years of Service :"))
qualification=int(input("Enter the Qualification (Graduate(0),Post-Graduate(1)) :"))
if(gender=='m' and yos>=10 and qualification==1):
	salary = 15000
	print("Salary : ",salary)
elif((gender=='m' and yos>=10 and qualification==0)or(gender=='m' and yos<10 and qualification==1 )or(gender=='f' and yos<10 and qualification==1)):
	salary = 10000
	print("Salary : ",salary)
elif(gender=='m' and yos<10 and qualification==0):
	salary = 7000
	print("Salary : ",salary)
elif(gender=='f' and yos>=10 and qualification==1):
	salary = 12000
	print("Salary : ",salary)
elif(gender=='f' and yos>=10 and qualification==0):
	salary = 9000
	print("Salary : ",salary)
elif(gender=='f' and yos<10 and qualification==0):
	salary = 6000
	print("Salary : ",salary)
else:
    print("error")