Name:Praise.A
Roll No:961420106019
Department:ECE


programs:

1.write a program to find the factor of the given number


x=int(input("enter the number:"))
for i in range(1,x+1):
    if x % i==0:
        print(i)


2.write a program to find whether the given number is prime or not


x=int(input("enter the number:"))
sum=0
for i in range(1,x+1):
    if x % i==0:
        sum+=1
if sum==2:
    print(x,"is a prime number")
else:
    print(x,"is not a prime number")



3.write a program to find the given number is armstrong number or not


num=int(input("Enter a Number:"))
a=num
sum=0
while a>0:
    rem = a%10
    sum += rem**3
    a//=10
if num == sum:
    print(num,"is a Armstrong number")
else:
    print(num,"is a Not Armstrong number")



4.write a program to count and print the number of odd and even numbers


l=int(input("enter the limit:"))
even=[]
odd=[]
for i in range(l):
    n=int(input("Enter the values:"))
    if n%2==0:
        even.append(n)
    else:
        odd.append(n)
print("number of even numbers:",len(even))
print("number of even numbers:",len(odd))



5.write a program to find the reverse of n digit number using while loop


num=int(input("Enter the number:"))
temp=num
sum=0
while num>0:
    rem=num%10
    sum=(sum*10)+rem
    num=num//10
print("before number:",temp)
print("reversed number:",sum)


6.write a program to find the given number is strong number


num=int(input("Enter the number:"))
a=num
sum=0
while num>0:
    rem=num%10
    fact=10
    for i in range(1,rem+1):
        fact*=i
    sum+=fact
    num//=10
if sum==a:
    print(a,"is a Strong Number")
else:
    print(a,"is a not Strong Number")


7.write a program to find the value of one number raised to the power of another


base=int(input("Enter the Base Number:"))
pow=int(input("Enter the Power Number:"))
res=1
while pow!=0:
    res*=base
    pow-=1
print("Answer:",res)


8.write a program to print the perfect number between 1-1000


num=int(input("Enter the number:"))
for i in range(1,num):
    if num%i==0:
        print(i)


9.write a program to find the given number is perfect number


num=int(input("Enter the Number:"))
for i in range(1,num):
    if num%i==0:
        print(i)