#LIST
#sum all the items
num=[1,5,3,8,7,6]
sum=0
for i in range(0,len(num)):
    sum=sum+num[i]
print("Sum of elements is:",sum)
#By prompting values from user
a=[]
tot=0
l=int(input("Enter the limit:")) 
for j in range(0,l):
    b=int(input("Enter the element:"))
    a.append(b)
for i in range(0,l):
    sum=sum+num[i]
print("Sum of elements is:",sum)


#larest number from a list
a=[3,5,7,10,5,8,6]
biggest=a[0]
for i in range(len(a)):
    if a[i]>biggest:
        biggest=a[i]
print(biggest)


#find common numbers from two lists
a=[]
b=[]
l=int(input("Enter the limit:"))
for i in range(l):
    a.append(int(input("Enter the element:")))
    b.append(int(input("Enter the element:")))
print(a)
print(b)
for j in range(0,len(a)):
    for k in range(0,len(b)):
        if a[j]==b[k]:
            print("Common number is:",a[i])

        


