#MATH
#1.Smallest multiple
import math
a=int(input("Enter the number:"))
mul=1
for i in range(2,a+1):
    mul*=i//math.gcd(i,mul)
fact=[]
for i in range(2,a+1):
    while mul%i==0:
        fact.append(i)
        mul//=i
print("Tne smallest multiple of first",a,"numbers is",mul)
print("factors of",a,"are",fact)

#2.convert radian to degree
import math
rad=int(input("Enter the value:"))
deg=math.degrees(rad)
print(rad,"radians is equal to",deg,"degrees")

#3.Multiply without using *
import math
def mul(x,y):
    if y<=0:
        return 0
    elif y==1:
        return x
    else:
        return x+mul(x,y-1)
res=mul(6,8)
print(res)
        
