								Assesment - 2
1.Write a program to find the factor of the given number

x=int(input("Enter the Number:"))
for i in range(1,x+1):
    if x%i==0:
        print(i)


2. Prime number

x=int(input("Enter a number:"))
sum=1
for i in range(1,x):
    if x%i==0:
        sum+=1
if sum==2:
    print("This is a prime number")
else:
    print("This is not a prime number")


3.Armstrong number

num=int(input("Enter the Number:"))
sum=0
a=num
while a>0:
    rem=a%10
    cube=rem**3
    sum+=cube
    a=a//10
if num==sum:
    print(num,"is a armstrong number")
else:
    print(num,"is not a armstrong number")


4.Odd and even numbers

l=int(input("Enter the Limit:"))
n=[]
odd=[]
even=[]
for i in range(l):
    num=int(input("Enter the Values:"))
    n.append(num)
    if n[i]%2==0:
        even.append(n[i])
    else:
        odd.append(n[i])
print("Number of Even:",len(even))
print("Number of Odd:",len(odd))


5.Reverse of n digit number
num=int(input("Enter the number:"))
sum=0
a=num
while a>0:
    rem=a%10
    sum=sum*10+rem
    a=a//10
print("Input number:",num)
print("Reverse number:",sum)

        
6.Strong number

num=int(input("Enter the number:"))
a=num
sum=0
while num>0:
    rem=num%2
    fact=1
    for i in range(1,rem+1):
        fact=fact*i
    sum+=fact
    num=num//10
if sum==a:
    print(a," is a strong number.")
else:
    print(a," is not a strong number.")


7.value of number raised to power of another number

base=int(input("Enter the base number:"))
pow=int(input("Enter the power number:"))
res=1
while pow>0:
    res=res*base
    pow-=1
print("Answer:",res)

8.perfect number between 1-1000

for i in range(1,1000):
    if 1000%i==0:
        print(i)


9.perfect number

num=int(input("Enter the number:"))
for i in range(1,num):
    if num%i==0:
        print(i)
    








